<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SpectoSure Insurance Policy</title>
    <meta name="keywords" content="SpectoSure Insurance Policy">
    <meta name="description" content="SpectoSure Insurance Policy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
    
<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">
    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">
                    <div id="logo">
                    </div>
                    <aside>
                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Facebook" href="https://www.facebook.com/SpectoSure">
                                    <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Twitter" href="http://www.twitter.com/SpectoSure">
                                    <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Instagram" href="http://www.instagram.com/SpectoSure">
                                    <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </aside>

                    <nav id="nav-main">
                    	<ul>
                     	 <li>
                                <a href="#banner">Home</a>
                            </li>
                     	<li>
                                <a href="#about">Services</a>
                            </li>
			<li>
                                <a href="#pricing">Pricing</a>
                            </li>
			<li>
                                <a href="#gallery">Gallery</a>
                            </li>
			<li>
                                <a href="#testimonials">Testimonials</a>
               		<li>
                                <a href="#clients">Clientele</a>
                            </li>
			<li>
                                <a href="#services">FAQs</a>
                            </li>
                        </ul>
                    </nav>

                <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div>

        <div id="banner-content" class="row clearfix">
            <div class="col-38">
                    <h1>SPECTOSURE</h1>
                    <h2>"Seeing Into The Future, Beyond The Horizon"</h2>
                <a href="#pricing" class="button">GET A QUOTE</a>

            </div>

        </div>
    </header>
<main id="content">
        <section id="about" class="introduction scrollto">
            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>SPECTOSURE</h3>
                        <h2 class="section-title">WHAT WE DO:</h2>
                        <p class="section-subtitle">Spectosure as the name highlight is a fusion of a healthcare sector product (spectacles) and personal insurance cover. Combining the former and latter products creates an insurance policy, which provides comprehensive cover for eye-wear products.</p>
                    </div>
                </div>
                <div class="col-2-3">
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                        <div class="icon">
                            <i class="fa fa-shield fa-2x"></i>
                        </div>
                        <div class="icon-block-description">
                            <h4>Insurance Cover</h4>
							<p>SpectoSure offers insurance protection, where it indemnifies the cost of a loss or replacement of your eyewear product insured in the event of any accidental damage or theft. The policy is renewable yearly with premiums payable in instalments.</p>
                        </div>
                    </div>
<div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
<div class="icon">
                        <i class="fa fa-bolt fa-2x"></i>
                        </div>
					<div class="icon-block-description">
                        <h4>Risk Management</h4>
						<p>Offers alternative methods to insurance to mitigate or reduce risk. Also provision of educational information for insureds to reduce exposures. The material or information is communicated is via SMS, Social Media, Blogs, Newsletters, Phone Calls and E-mails.</p>
                        </div>
                    </div>
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon">
                        <i class="fa fa-tablet fa-2x"></i>
                        </div>
                        <div class="icon-block-description">
                        <h4>Administration Services</h4>
						<p>Less Paperwork, More Cloud Sharing.Spectosure offers administrative services by managing accounts of policyholders, file management of policies,etc.</p>
                        </div>
                    </div>
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon">
                            <i class="fa fa-rocket fa-2x"></i>
                        </div>
                        <div class="icon-block-description">
						<h4>Claims Handling</h4>
						<p>Spectosure assigns an agent who will walkthrough with the client,even in cases of subrogation or contribution. Also apppointed will be investigators, approved opticians and optimethery by the insurer.</p>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <section id="pricing" class="secondary-color text-center scrollto clearfix ">
            <div class="row clearfix">

                <div class="section-heading">
                    <h3>SPECTOSURE</h3>
                    <h2 class="section-title">PACKAGES</h2>
<h3>CHOOSE YOUR PLAN</h3>
                </div>
                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pricing-block-content">
                        <h3>LITE</h3>
                        <p class="pricing-sub">The standard package</p>
                        <div class="pricing">
                            <div class="price"><span>$</span>3.00</div>
                            <p>Per Month</p>
                        </div>
                        <ul>
                            <li>Full Comprehensive Cover</li>
                            <li>Claim Up To $500.00</li>
                            <li>Pays 25% Of Check Ups Yearly</li>
                            <li>Approved For Public Opticians</li>
                            <li>15% Discount For No Claim in 2yrs</li>
                        </ul>
                        <a href="signup.html" class="button">GET INSURED</a>
                    </div>
                </div>
                <div class="pricing-block featured col-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="pricing-block-content">
                        <h3>PRIME</h3>
                        <p class="pricing-sub">The prime package</p>
                        <div class="pricing">
                            <div class="price"><span>$</span>4.00</div>
                            <p>Per Month</p>
                        </div>
                        <ul>
                            <li>Full Comprehenive Cover</li>
                            <li>Claim Up To $750.00</li>
                            <li>Pays 50% Of Check Ups Yearly</li>
                            <li>Approved For Private Opticians</li>
                            <li>20% Discount For No Claim in 1 year</li>
                        </ul>
                        <a href="signup.html" class="button">GET INSURED</a>
                    </div>
                </div>
                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="pricing-block-content">
                        <h3>PREMIUM</h3>
                        <p class="pricing-sub">The premium package</p>
                        <div class="pricing">
                            <div class="price"><span>$</span>5.00</div>
                            <p>Per Month</p>
                        </div>
                        <ul>
                            <li>Full Comprehensive Cover</li>
                            <li>Free Check Ups Yearly</li>
                            <li>Claim Up To $1000.00</li>
                            <li>Approved For Private Opticians</li>
                            <li>30% Discount For No Claim in 1 year</li>
                        </ul>
                        <a href="signup.html" class="button">GET INSURED</a>
                    </div>
                </div>
            </div>
        </section>
        <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

                <a href="images/gallery-images/gallery-image-1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/gallery-image-1.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/gallery-image-2.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/gallery-image-3.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/gallery-image-4.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/gallery-image-5.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/gallery-image-6.jpg" alt="Landing Page"/></a>

        </aside>
        <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

            <div class="row clearfix">

                <div class="section-heading">
                    <h3>TESTIMONIALS</h3>
                    <h2 class="section-title">What Our Customers Are Saying</h2>
                </div>

                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-1.jpg" alt="User"/>
                    <q>Whenever i travelled before i always worried about my son with his glasses knowing how playful he is. 
SpectoSure has put me at ease knowing whatever outcome he may not worry about his spectacles.</q>
                    <footer>Joanaline Raphael - Happy Customer</footer>
                </blockquote>
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-2.jpg" alt="User"/>
                    <q>As a visually impared person i always dependeded on my glasses to enhance my sight, i wear my spectacles for almost daily, without them i cant see. Claiming under personal accident never worked since they fell under excess and they were not be covered if an endorsement wasnt given,Spectosure however has helped me have a dedicated policy i really wanted.</q>
                    <footer> Gildah Dzvuke- Satisfied Customer</footer>
                </blockquote>
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-3.jpg" alt="User"/>
                    <q>Very Innovative, Well Tought Out Product, i fancy the ease it brings. it is accessible online, on the go (via apps) and easy payment methods</q>
                    <footer>Simbarashe Motsi - Impressed Customer</footer>
                </blockquote>
            </div>

        </aside>

        <section id="clients" class="scrollto clearfix">
            <div class="row clearfix">

                <div class="col-3">

                    <div class="section-heading">
                        <h3>SPECTOSURE</h3>
                        <h2 class="section-title">Who Uses Our Product</h2>
                        <p class="section-subtitle">Prior the creation of the website, Spectosure had been operating offline offering services to individuals, Corporates, Non Profit Organisations, Govement Agencies And International Agencies ( NGOs, UN,etc)</p>
                    </div>

                </div>

                <div class="col-2-3">

                    <a class="col-3">
                        <img src="images/company-images/company-logo1.png" alt="EYEDIOLOGY"/>
                        <div class="client-overlay"><span>EYEDIOLOGY PVT LTD</span></div>
                    </a>
                    <a class="col-3">
                        <img src="images/company-images/company-logo2.png" alt="O.E.R"/>
                        <div class="client-overlay"><span>O.E.R</span></div>
                    </a>
                    <a  class="col-3">
                        <img src="images/company-images/company-logo3.png" alt="MANRS"/>
                        <div class="client-overlay"><span>MANRS PVT LTD</span></div>
                    </a>
                    <a class="col-3">
                        <img src="images/company-images/company-logo4.png" alt="NIMBLE"/>
                        <div class="client-overlay"><span>NIMBLE PVT LTD</span></div>
                    </a>
                    <a class="col-3">
                        <img src="images/company-images/company-logo5.png" alt="LIONKING"/>
                        <div class="client-overlay"><span>LION-KING PVT LTD</span></div>
                    </a>
                    <a class="col-3">
                        <img src="images/company-images/company-logo6.png" alt="PHOENIX"/>
                        <div class="client-overlay"><span>PHOENIX LTD</span></div>
                    </a>
                    <a class="col-3">
                        <img src="images/company-images/company-logo7.png" alt="UN"/>
                        <div class="client-overlay"><span>UNITED NATIONS</span></div>
                    </a>
                    <a class="col-3">
                        <img src="images/company-images/company-logo8.png" alt="SPACETECH"/>
                        <div class="client-overlay"><span>SPACETECH PBC</span></div>
                    </a>

                    <a class="col-3">
                        <img src="images/company-images/company-logo9.png" alt="DIGITECH"/>
                        <div class="client-overlay"><span>DIGITECH INVESTMENTS</span></div>
                    </a>
                </div>

            </div>
        </section>
    </main>
        <div id="services" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>SPECTOSURE</h3>
                        <h2 class="section-title">HOW TO GUIDES</h2>
                        <p class="section-subtitle">To eliminate ambiguity and information asymetry issues we have included below guides on how to claim, pay, apply and FAQs. The downloadable guides come in PDF formats.</p>
                    </div>
                    
  <a href="POLICY.pdf" class="button">HOW IT WORKS</a><br>
  <a href="CLAIM.pdf" class="button">HOW TO CLAIM</a><br>
  <a href="PAYMENTS.pdf" class="button">HOW TO PAY</a><br>

                </div>
                <div class="col-3">
                    <div class="section-heading">
                        <h3>SPECTOSURE</h3>
                        <h2 class="section-title">FAQs</h2>
                        <p class="section-subtitle">The frequently asked question consists of areas that our customers enquire mostly about SpectoSure or parts where they are not certain about. Below are some of the questions and appropriate answers:</p>
                    </div>
                    <p><h5><b>How Do I Register For Spectosure?</b></h5><br>
                    To register, kindly provide a signed proposal form (online and physical), Prescription from Opticians, Identification (Full KYC) and proof of payment. Then send a email via the form on the page or directly to <a href="http://www.spectosure.co.zw"></a></p>
                
                    <p><h5><b>Can I Add My Family To The Policy?</b></h5><br>
                Yes, beneficiaries can be added to a policy to create a group policy. Group policies are usually done for companies, organisations (including NGO's) and households for families(premiums are calculated per individual then summated).
                    </p>
                    <a href="FAQS.pdf"class="button">
                        DOWNLOAD
                    </a>
                </div>
                <div class="col-3">
                    <div class="section-heading">
                        <h3>SPECTOSURE</h3>
                        <h2 class="section-title">CONTACT US</h2>

                        <form name="contactForm" id="contactForm" method="post">
      			

                  <div class="form-field animate-this">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field animate-this">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field animate-this">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field animate-this">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="Message" rows="10" cols="50" required=""></textarea>
	               </div> 

                  <div  class="submitform" class="form-field animate-this">
			<a href="#" class="button">SUBMIT</a><br>
			</div>

                </div>
            </div>


        </div>
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">
            <p id="copyright" class="col-2"> &copy; 2017 By DevCorp Inc</p>
            <ul class="col-2 social-icons">
                <li>
                    <a target="_blank" title="Facebook" href="https://www.facebook.com/SpectoSure">
                        <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Twitter" href="http://www.twitter.com/SpectoSure">
                        <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Instagram" href="http://www.instagram.com/SpectoSure">
                        <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<!--JavaScript-->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>

</body>
</html>
